// Alert before loading automatic scripts found in current directory
// swig_runtime_dataN, sitecustomize and usercustomize
ALERT_AUTO_SCRIPTS = YES

// Remove current directory from import search path
REMOVE_CWD_SYS_PATH = YES

// Script timeout (in seconds)
// (A value of 0 disables the timeout)
SCRIPT_TIMEOUT = 3

// Should the plugin automatically load a backward-compatibility-providing
// 'idaapi' wrapper module?
AUTOIMPORT_COMPAT_IDAAPI = YES

// Is IDAPython namespace-aware?
// If yes, then plugins, loaders & processor modules will each be loaded
// within their own namespace, preventing namespace pollution.
NAMESPACE_AWARE = YES

// Should results be printed by 'sys.displayhook'?
REPL_USE_SYS_DISPLAYHOOK = YES

// Should directories derived from $IDAUSR (e.g., ~/.idapro/python) be added to sys.path?
IDAPYTHON_IDAUSR_SYSPATH = YES

// Configuration for PyQt5 Shim Layer after IDA migration to Qt6
// This setting controls whether the PyQt5 shim layer is enabled or disabled
// after migrating IDA to Qt6. The behavior is determined as follows:
// - If the ENV variable is present, it takes precedence over this setting
//   "0" are considered to be disabled
//   Any other value in ENV variable is considered to be "1" (enabled)
// - If the setting is 1/0, the PyQt5 shim will be enabled/disabled
#if __IDAVER__ >= 920
// IDAPYTHON_USE_PYQT5_SHIM = 0
#endif
